Prueba4/Prueba4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prueba4.MainPage">
    <!--página utilizada para el login-->

    <StackLayout BackgroundColor="White">
        <Frame BackgroundColor="#129A74" Padding="24" CornerRadius="0">
            <Label Text="Flash Inventory" HorizontalTextAlignment="Start" TextColor="White" FontSize="36"/>
        </Frame>
        <Image Source="imgs\usr1.png" />

        <!--Label TextColor="Black" Text="Usuario" HorizontalOptions="Center" FontSize="18" Margin="0,20,0,0"/-->
        <Entry PlaceholderColor="Black" TextColor="Black" x:Name="usuario" Placeholder="Usuario" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,40,0,0"></Entry>
        <!--Label TextColor="Black" Text="Contraseña" HorizontalOptions="Center" FontSize="18" Margin="0,40,0,0"/-->
        <Entry PlaceholderColor="Black" TextColor="Black" x:Name="clave" Placeholder="Contraseña" IsPassword="true" MaxLength="6" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,40,0,0"></Entry>
        <Button BackgroundColor="#129A74" Text="Ingresar" TextColor="White" WidthRequest="100" HeightRequest="50" CornerRadius="10"
                BorderColor="Black" HorizontalOptions="CenterAndExpand" Margin="0,40,0,0" Clicked="Button_Login"></Button>
        <!--Button BackgroundColor="#129A74" Text="Ingresar2" TextColor="White" WidthRequest="100" HeightRequest="50" CornerRadius="10"
                BorderColor="Black" HorizontalOptions="CenterAndExpand" Margin="0,30,0,0" Clicked="Button_Clicked_2"></>
        <Button BackgroundColor="#129A74" Text="Ingresar3" TextColor="White" WidthRequest="100" HeightRequest="50" CornerRadius="10"
                BorderColor="Black" HorizontalOptions="CenterAndExpand" Margin="0,30,0,0" Clicked="Button_Clicked_3"></Button>
        <Button BackgroundColor="#129A74" Text="Ingresar4" TextColor="White" WidthRequest="100" HeightRequest="50" CornerRadius="10"
                BorderColor="Black" HorizontalOptions="CenterAndExpand" Margin="0,30,0,0" Clicked="Button_Clicked_4"></Button-->
        <Button BackgroundColor="White" FontSize="9" Text="No puedo acceder a mi cuenta" TextColor="Black" WidthRequest="180" HeightRequest="30" CornerRadius="10"
                BorderColor="Black" HorizontalOptions="CenterAndExpand" Margin="0,40,0,0"></Button>

    </StackLayout>

</ContentPage>
