Prueba4/Prueba4/views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prueba4.views.Page1">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#129A74" Padding="24" CornerRadius="0">
                <Label Text="Flash Inventory" HorizontalTextAlignment="Start" TextColor="White" FontSize="36"/>
            </Frame>
            <Label Text="Nombre Usuario" HorizontalOptions="Center" FontSize="18" Margin="0,20,0,0"/>
            <Image Source="img1.png" Aspect="Fill" HeightRequest="100" HorizontalOptions="Center"/>
            <Label Text="Administrador" HorizontalOptions="Center" FontSize="18" Margin="0,20,0,0"/>
            <FlexLayout AlignItems="Stretch" JustifyContent="Center">
                <ImageButton Source="img2.png" HorizontalOptions="Center" HeightRequest="120" Clicked="ico_user" BackgroundColor="Transparent" Margin="0,20,0,0"/>
                <ImageButton Source="img3.png" HorizontalOptions="Center" HeightRequest="120" Clicked="ico_prod" BackgroundColor="Transparent" Margin="30,20,0,0"/>
            </FlexLayout>


            <FlexLayout AlignContent="SpaceAround" JustifyContent="Center">
                <ImageButton Source="img4.png" HorizontalOptions="Center" HeightRequest="120" Clicked="ico_bod" BackgroundColor="Transparent" Margin="0,20,0,0"/>
                <ImageButton Source="img5.png" HorizontalOptions="Center" HeightRequest="120" Clicked="ico_cat" BackgroundColor="Transparent" Margin="30,20,0,0"/>
            </FlexLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>