Prueba4/Prueba4/views/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prueba4.views.Page4">
    <!--página utilizada para el usuario que consulta el stock de mercaderías-->
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame BackgroundColor="#129A74" Padding="24" CornerRadius="0">
                <Label Text="Flash Inventory" HorizontalTextAlignment="Start" TextColor="White" FontSize="36"/>
            </Frame>
            <Image Source="img1.png" Aspect="Fill" HeightRequest="100" HorizontalOptions="Center"/>
            <Label Text="Consulta de Mercaderías" HorizontalOptions="Center" FontSize="18" Margin="0,20,0,0" TextColor="Black"/>
            <FlexLayout AlignContent="SpaceAround" JustifyContent="Center">
                <Picker x:Name="pickerProdIng" Title="Seleccione producto" TitleColor="Black" Margin="20,0,0,0" TextColor="Black">
                </Picker>
            </FlexLayout>
            <Button BackgroundColor="#129A74" Text="Consultar" TextColor="White" WidthRequest="100" HeightRequest="50" CornerRadius="10"
                BorderColor="Black" HorizontalOptions="CenterAndExpand" Margin="0,30,0,0" Clicked="cons_cant"></Button>
            <ListView x:Name="colectionUsr"
                      ItemsSource="{Binding Producto}"
                      BackgroundColor="#F0ECEC"
                      SelectionMode="None" 
                      Footer="">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="0,10">
                                <Label  Text="{Binding Nombre}"  FontSize="18"  TextColor="Black"/>
                                <Label  Text="{Binding Categoria}"  FontSize="18"  TextColor="Black"/>
                                <Label  Text="{Binding Cantidad}"  FontSize="18"  TextColor="Black"/>
                             </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>