Prueba4/Prueba4/views/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prueba4.views.Page3">
    <!--página utilizada para el usuario de retiro de mercaderías-->
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame BackgroundColor="#129A74" Padding="24" CornerRadius="0">
                <Label Text="Flash Inventory" HorizontalTextAlignment="Start" TextColor="White" FontSize="36"/>
            </Frame>
            <Image Source="img1.png" Aspect="Fill" HeightRequest="100" HorizontalOptions="Center"/>
            <Label Text="Retiro de  Mercaderías" HorizontalOptions="Center" FontSize="18" Margin="0,20,0,0" TextColor="Black"/>
            <FlexLayout AlignItems="Stretch" JustifyContent="Center">
                <ImageButton Source="img5.png" HorizontalOptions="Center" HeightRequest="120" BackgroundColor="Transparent" Margin="0,20,0,0"/>
                <ImageButton Source="img3.png" HorizontalOptions="Center" HeightRequest="120"  BackgroundColor="Transparent" Margin="50,20,0,0"/>
            </FlexLayout>


            <FlexLayout AlignContent="SpaceAround" JustifyContent="Center">
                <Picker x:Name="pickerCatIng" Title="Seleccione Categoría" TitleColor="Black" TextColor="Black">
                </Picker>
                <Picker x:Name="pickerProdIng" Title="Seleccione producto" TitleColor="Black" Margin="20,0,0,0" TextColor="Black">
                </Picker>
            </FlexLayout>

            <FlexLayout AlignContent="Center" JustifyContent="Center" AlignItems="Center" Margin="20,0,0,0">
                <Label Text="Cantidad" VerticalOptions="Start" FontSize="22" TextColor="Black"/>
                <Entry Keyboard="Numeric" Placeholder="0" PlaceholderColor="Black" TextColor="Black" FontSize="22" SelectionLength="10" x:Name="cant_res" WidthRequest="100" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="20,0,0,0"></Entry>
            </FlexLayout>

            <Button BackgroundColor="#129A74" Text="Retirar" FontSize="Medium" TextColor="White" WidthRequest="100" HeightRequest="50" CornerRadius="10"
                BorderColor="Black" HorizontalOptions="CenterAndExpand" Margin="0,30,0,0" Clicked="Button_Clicked_1"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>